{% extends 'base.html' %}

{% block body_class %}
bg-snow text-textBlack font-NotoSans
{% endblock body_class %}

{% block title %}
    <title>Badge List</title>
{% endblock %}

{% comment %} badge_list.js(レコード一覧チャット）に当てはめるためのcss {% endcomment %}
{% block extra_styles %}
<style>
  .chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    max-height: calc(7 * (60px + 0.8rem * 2));
    width: calc(100% - 80px);
    padding: 0 80px;
    background-color: #ffffff;
    margin: 0 auto;
  }

  .chat-bubble {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #adc7c2;
    border-radius: 1rem;
    padding: 0.8rem 1rem;
    margin: 0.8rem 0;
    max-width: 90%;
    gap: 10px; /* アイテム間のスペースを調整する */
  }

  .chat-bubble:before {
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    border: 8px solid transparent;
    border-left-color: #adc7c2;
    z-index: 1;
  }

  .chat-image {
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    z-index: 2;
  }

  .trash-icon {
    width: 20px;
    height: 20px;
  }
</style>
{% endblock %}

{% load time_filters %} {# ここでtime_filtersをロード #}

{% load static %}

{% block content %}

 <!-- 左上のホーム＞のやつを作成 -->
 <div class="container mx-auto px-4 pt-20 text-textBlack">
  <nav class="text-lg">
   <a href="{% url 'activity:home' %}" class="hover:underline text-#474747">ホーム</a>
   <span> &gt; </span>
   <span>実績一覧</span>
  </nav>
 </div>

<!-- タイトルの作成 -->
<h1 class="container mx-auto px-4 pt-4 text-center bg-snow text-xl md:text-3xl text-textBlack">
  実績一覧
 </h1>
 <hr class="mx-10 my-4 border-2 border-blackGreen shadow-md" />

 <!-- レコード一覧チャットの中身用のコンテナ -->
 <div id="badgeList" class="chat-container bg-white px-4"></div>

<script src="{% static 'admin/js/badge_list.js' %}"></script>

{% endblock content%}
{% comment %} 
    <style>
        .badge {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
        .locked {
            filter: grayscale(100%);
        }
    </style>
</head> {% endcomment %}
{% comment %} <body>
    <header>
        <h1>実績</h1>
    </header>
    <div id="badgeList"></div>

    <script>
        window.onload = function() {
            fetch('/badges/ajax_get_data/')
            .then(response => response.json())
            .then(data => {
                console.log(data);
                let badgeList = document.getElementById('badgeList');
                data.forEach(badge => {
                    let badgeDiv = document.createElement('div');
                    badgeDiv.className = `badge ${badge.is_unlocked ? '' : 'locked'}`;
                    badgeDiv.style.backgroundColor = badge.color_code;
                    badgeDiv.innerHTML = `
                        <h3>${badge.badge_name}</h3>
                        <p>${badge.badge_description}</p>
                        <p>${badge.is_unlocked ? '解除日: ' + badge.date_unlocked : '未解除'}</p>
                    `;
                    badgeList.appendChild(badgeDiv);
                });
            });
        };
    </script>
</body>{% endcomment %}
