{% load static %}
<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  {% comment %} 現在はCDNで使っている。 {% endcomment %}
  <script src="https://cdn.tailwindcss.com"></script>


  {% comment %} これではできてない。あるはずなのに質問。 {% endcomment %}
  {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/tailwind.css' %}" /> {% endcomment %}

  {% comment %} 一部だけ子テンプレートで読み込ませたい時使う。 {% endcomment %}
  {% block extra_head %}{% endblock %}
  {% block extra_styles %}{% endblock %}
  {% block title %}{% endblock %}

  {% comment %} フォント設定。 {% endcomment %}
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
      href="https://fonts.googleapis.com/css2?family=Noto+Emoji&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    {% comment %} ファビコンの設定 {% endcomment %}
    <link rel="icon" type="image/png" href="{% static 'admin/img/kotukotu_thumbnail.png' %}" />


    {% comment %} cdnで色をカスタムできないからhtmlのスタイルで当てる。importは最後の手段らしい。 {% endcomment %}
    <style>
        :root {
          --color-blackGreen: #8AA7A1;
          --color-whiteGreen: #ADC7C2;
          --color-textBlack: #474747;
          --color-snow: #F2F2F2;
          --color-orangerange: #E6BC87;
          --color-modalGray:#D9D9D9;
        }
        .bg-blackGreen {
          background-color: var(--color-blackGreen);
        }
        .bg-modalGray {
          background-color: var( --color-modalGray);
        }
        .bg-orangerange {
          background-color: var(--color-orangerange);
        }
        .hover\:bg-blackGreen:hover {
          background-color: var(--color-blackGreen);
        }
        .text-textBlack {
          color: var(--color-textBlack);
        }
        .text-blackGreen {
            color: var(--color-blackGreen);
          }
        .hover\:text-snow:hover {
          color: var(--color-snow);
        }
        .bg-snow {
          background-color: var(--color-snow);
        }
        .hover\:bg-whiteGreen:hover {
          background-color: var(--color-whiteGreen)!important;
        }
        .btn-blackGreen {
            background-color: var(--color-blackGreen) !important;
        }
        .border-blackGreen{
          border-color: var(--color-blackGreen) !important;
        }
      
        .category {
          cursor: pointer;
        }


      </style>



 </head>

 {% comment %} body classの継承のやり方。 {% endcomment %}
 <body class="{% block body_class %}default-class{% endblock body_class %}">

  {% comment %} ヘッダーメニュー、モバイルメニューを継承 {% endcomment %}
  <!-- ナビゲーションバーを作成 lgは1024pxからのサイズ-->
<header class="bg-blackGreen w-full fixed top-0 left-0 h-10 lg:h-20 z-10">
  <div class="container mx-auto px-4 h-full">
   <nav class="flex items-center justify-between h-full">
    <div class="flex items-center">
     <a href="{% url 'activity:home' %}" class="transform hover:scale-105 transition duration-300">
      <img
       src="{% static 'admin/img/kotukotu_thumbnail.png' %}"
       alt="サムネイルのカメの画像"
       class="h-10 lg:h-20 w-auto py-1 object-cover rounded-xl"
      />
     </a>
    </div>
    <div class="flex items-center">
     <ul class="hidden md:flex space-x-8 text-white">
      <li>
       <a href="{% url 'activity:home' %}" class="hover:underline">ホーム</a>
      </li>
      <li>
       <a href="{% url 'activity:activity_list' %}" class="hover:underline">積み上げ一覧</a>
      </li>
      <li>
       <a href="{% url 'activity:activity_add' %}" class="hover:underline">積み上げ記録</a>
      </li>
      <li>
       <a href="{% url 'categories:category_add' %}" class="hover:underline">カテゴリー追加</a>
      </li>
      <li>
       <a href="{% url 'badges:badge_list' %}" class="hover:underline">実績一覧</a>
      </li>
     </ul>
     <button
      type="submit"
      class="bg-white text-blackGreen px-4 py-1 rounded-full ml-4 hidden md:block"
      onclick="window.location.href='{% url 'users:logout' %}'"
     >
      ログアウト
     </button>
     <!-- ハンバーガーメニューアイコン（横幅760px以下で表示） -->
     <button class="md:hidden text-white focus:outline-none" aria-label="メニュー">
      <!-- 画像を埋め込む -->
      <img
       src="{% static 'admin/img/hamburgur.png' %}"
       alt="ハンバーガーメニュー"
       class="hamburger-menu md:hidden"
       style="height: 40px; width: auto; object-fit: contain; float: left"
      />
     </button>
    </div>
   </nav>
  </div>
 </header>

 <!-- モバイルメニュー（横幅760px以下でハンバーガーメニューを押したら表示） -->
 <div
  id="mobileMenu"
  class="hidden fixed top-0 right-0 w-1/2 h-full z-20 bg-blackGreen bg-opacity-80 md:hidden"
 >
  <!-- 閉じるボタン -->
  <img
   id="closeMenuButton"
   src="{% static 'admin/img/close_button.png' %}"
   alt="閉じるボタン"
   class="absolute top-11 right-2 h-6 w-auto cursor-pointer z-30"
  />

  <!-- メニューのコンテンツが含まれるコンテナ -->
  <div class="container mx-auto px-4 h-full flex flex-col justify-center items-center z-30">
   <!-- メニューのリスト -->
   <ul class="text-white text-center space-y-4">
    <li>
     <a href="{% url 'activity:home' %}" class="hover:underline">ホーム</a>
    </li>
    <li>
     <a href="{% url 'activity:activity_list' %}" class="hover:underline">積み上げ一覧</a>
    </li>
    <li>
     <a href="{% url 'activity:activity_add' %}" class="hover:underline">積み上げ記録</a>
    </li>
    <li>
     <a href="{% url 'categories:category_add' %}" class="hover:underline">カテゴリー追加</a>
    </li>
    <li>
      <a href="{% url 'badges:badge_list' %}" class="hover:underline">実績一覧</a>
     </li>
    <li>
     <button
      type="submit"
      class="bg-white text-blackGreen px-4 py-1 rounded-full mt-4"
      onclick="window.location.href='{% url 'users:logout' %}'"
     >
      ログアウト
     </button>
    </li>
   </ul>
  </div>
 </div>

 {% comment %} モーダルのjs（home.js）は共通で読み込む {% endcomment %}
 <script src="{% static 'admin/js/menu_modal.js' %}"></script>


  {% block content %} {% endblock content %}
 </body>
</html>
