upstream django {
    server localhost:8000;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;
    }
}
